{
  "name": "linkedin-clone-mvp",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "lint": "npm run lint --workspace frontend && npm run lint --workspace backend",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
